HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=aAQe1SpsmaIXvFsN6X6UBOKdIkpyh78q
DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=zPSN9BYK5X
DB_PASSWORD=Ub55sPYuYm
DB_DATABASE=zPSN9BYK5X
HASH_DRIVER=bcrypt